<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" lenguage="C#" hostspecific="True"#>
<#@ output extension=".ps1" #>
<#@ IotDsl processor="IotDslDirectiveProcessor" requires="fileName='../../Test.IotDsl'" #>
<#@ include file="EF.utility.CS.ttinclude" #>
Login-AzureRmAccount;
<#
    foreach(ResourceGroup resourceGroup in this.IoTDsl.ResourceGroups){
#>
#Resource group creation
New-AzureRmResourceGroup -Name <#=resourceGroup.Name#> -Location <#=resourceGroup.Location#>;
        <#
        foreach(CloudService cloudService in resourceGroup.CloudServices) {
            if(cloudService is SQLStorage){
                SQLStorage sql = cloudService as SQLStorage;
        #>
#SQL storage resources
New-AzureRmSqlServer -ResourceGroupName <#=resourceGroup.Name#> -ServerName <#=sql.Name#>server -Location <#=resourceGroup.Location#> -SqlAdministratorCredentials $(New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList <#=sql.User#>, $(ConvertTo-SecureString -String <#=sql.Password#> -AsPlainText -Force));
New-AzureRmSqlServerFirewallRule –ResourceGroupName <#=resourceGroup.Name#> -ServerName <#=sql.Name#>server -FirewallRuleName "Allowsome" -StartIpAddress 0.0.0.0 -EndIpAddress 255.255.255.255;
New-AzureRmSqlDatabase  -ResourceGroupName <#=resourceGroup.Name#> -ServerName <#=sql.Name#>server -DatabaseName <#=sql.Name#>db -RequestedServiceObjectiveName "S0";
            <#
            } else if (cloudService is NoSQLStorage){
                NoSQLStorage noSql = cloudService as NoSQLStorage;
            #>
#NoSQL storage resources
New-AzureRmStorageAccount -ResourceGroupNAme <#=resourceGroup.Name#> -Name <#=noSql.Name#> -SkuName Standard_LRS -Location <#=resourceGroup.Location#> -Kind Storage;
            <#
            } else if (cloudService is AppService){
                AppService appService = cloudService as AppService;
            #>
#App service resources
New-AzureRmAppServicePlan -ResourceGroupName <#=resourceGroup.Name#> -Name <#=appService.Name#>plan -Location <#=resourceGroup.Location#> -Tier <#if (this.IoTDsl.ServicePlan == "F1"){#>"free"<#}#>;
New-AzureRmWebApp -ResourceGroupName <#=resourceGroup.Name#> -Name <#=appService.Name#> -Location <#=resourceGroup.Location#> -AppServicePlan <#=appService.Name#>plan;
            <#} else if (cloudService is MessageService){
                MessageService serviceBus =  cloudService as MessageService;
            #>
#ServiceBus resources
New-AzureRmResourceGroupDeployment -ResourceGroupName <#=resourceGroup.Name#> -TemplateFile <#=serviceBus.Name#>.json -namespaces_servicebus_name <#=serviceBus.Name#> -queues_iothubque_name <#=serviceBus.Name#>Queue;
            <#}#>
        <#}#>
    <#}#>
<#
var fileManager=EntityFrameworkTemplateFileManager.Create(this);
foreach(ResourceGroup resourceGroup in this.IoTDsl.ResourceGroups){
    foreach(CloudService cloudService in resourceGroup.CloudServices) {
        if (cloudService is MessageService){
            MessageService serviceBus =  cloudService as MessageService;
            fileManager.StartNewFile(serviceBus.Name + ".json");
#>
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    
	"contentVersion": "1.0.0.0",
	"parameters":{
	
	        "namespaces_servicebus_name": {
            
			"defaultValue": "servicebusjmd",

            		"type": "String"
	
        },
		"queues_iothubque_name": {

			"defaultValue": "iothubque",
			"type": "String"
	
        },
		"authorizationRules_iothubroutes_name": {

			"defaultValue": "iothubroutes",

			"type": "String"
		}
	},
	"variables":{},
	"resources":[
		{

			"type": "Microsoft.ServiceBus/namespaces",

			"sku": {

				"name": <#if (this.IoTDsl.ServicePlan == "F1"){#>"Basic"<#}#>,
				"tier": <#if (this.IoTDsl.ServicePlan == "F1"){#>"Basic"<#}#>
			},
			"name": "[parameters('namespaces_servicebus_name')]",
			"apiVersion": "2017-04-01",
			"location": "<#=resourceGroup.Location#>",
			"tags": {},

			"scale": null,
			"properties": {
				"serviceBusEndpoint": "[concat('https://', parameters('namespaces_servicebus_name'),'.servicebus.windows.net:443/')]"
			}
		},
		{
			"type": "Microsoft.ServiceBus/namespaces/queues",
			"name": "[concat(parameters('namespaces_servicebus_name'), '/', parameters('queues_iothubque_name'))]",

			"apiVersion": "2017-04-01",
			"location": "<#=resourceGroup.Location#>",

			"scale": null,
			"properties": {

				"maxSizeInMegabytes": 1024,

				"requiresDuplicateDetection": false,
				"requiresSession": false,
				"defaultMessageTimeToLive": "P14D",

				"deadLetteringOnMessageExpiration": false,
				"status": "Active",
				"enablePartitioning": true,

				"enableExpress": false,
				"countDetails": {

					"activeMessageCount": 0,

					"deadLetterMessageCount": 0,
					"scheduledMessageCount": 0,

					"transferMessageCount": 0,

					"transferDeadLetterMessageCount": 0

				},

				},
				"dependsOn": [

					"[resourceId('Microsoft.ServiceBus/namespaces', parameters('namespaces_servicebus_name'))]"

				]

		},
		{	"type": "Microsoft.ServiceBus/namespaces/queues/authorizationRules",

			"name": "[concat(parameters('namespaces_servicebus_name'), '/', parameters('queues_iothubque_name'), '/', parameters('authorizationRules_iothubroutes_name'))]",
			"apiVersion": "2017-04-01",

			"location": "<#=resourceGroup.Location#>",

			"scale": null,

			"properties": {

				"rights": [

					"Manage",
					"Listen",

					"Send"

				]

			},
			"dependsOn": [
				"[resourceId('Microsoft.ServiceBus/namespaces', parameters('namespaces_servicebus_name'))]",
				"[resourceId('Microsoft.ServiceBus/namespaces/queues', parameters('namespaces_servicebus_name'), parameters('queues_iothubque_name'))]"
			]

		}
	]
}
        <#}#>
    <#}#>
<#}

fileManager.Process();#>
