<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 41.248330787122249, 31.050209960937512" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Compañía.IotDsl/IotDsl" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="017ce6a2-cfaa-4c95-8e1e-5777552ad472" absoluteBounds="0, 0, 16.41666667163372, 31.050209960937512">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="6ee1cce0-dd8c-4e5f-9ae5-fb88b38bfdaa" isExpanded="false" absoluteBounds="1.6, 2.1262939453125, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Compañía.IotDsl/IotDslHasResourceGroups" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="cfc52b67-5c40-4880-b350-f1eba3d67767" absoluteBounds="1.6, 2.1262939453125, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="5bf200b9-86e0-4070-9785-b12d15048cce" isExpanded="false" absoluteBounds="4.95, 3.5602864583333336, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Compañía.IotDsl/ResourceGroupHasCloudServices" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="3176b0c5-418d-484b-a9cf-86125203fae1" absoluteBounds="4.95, 3.5602864583333336, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="8a4f18ab-d3ef-4b2d-ae61-b17341e38e8a" isExpanded="false" absoluteBounds="12.25, 7.0930582682291661, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Compañía.IotDsl/EndpointConnectsCloudService" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c6f60b17-3640-4cab-9ffb-8403f60965fd" absoluteBounds="12.25, 7.0930582682291661, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="75b7aeff-726e-4042-9c68-82c344bda634" isExpanded="false" absoluteBounds="8.9, 6.0436686197916663, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Compañía.IotDsl/IoTCenterHasEndpoints" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="8c795e77-ac15-4b3a-86b4-317d9fe3931d" absoluteBounds="8.9, 6.0436686197916663, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="94cc682d-3f58-407c-9a1f-0e391eace406" isExpanded="false" absoluteBounds="1.6, 23.074939778645845, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Compañía.IotDsl/IoTDslHasDevices" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="7ab06c9e-41cf-4bd6-b56c-a9277ea7dbd4" absoluteBounds="1.615, 23.334939778645847, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="59436d9a-42be-43c1-8641-10dcbd453c16" isExpanded="false" absoluteBounds="1.6, 26.632924804687516, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Compañía.IotDsl/IoTDslTieneSensors" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="355bd167-dcae-43d0-84ff-7125e0684ae3" absoluteBounds="1.6, 26.632924804687516, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="e65e5fba-f6b0-4dca-ac70-c2cb4641e5d9" isExpanded="false" absoluteBounds="4.95, 24.893535156250014, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Compañía.IotDsl/DeviceReferenciasSensors" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="6834c122-b950-413d-815d-8b77f0c5d41e" absoluteBounds="4.95, 24.893535156250014, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="4df98bd4-ab0d-422e-b79a-5d1cc9f26ae0" absoluteBounds="8.9, 7.7830582682291656, 1.3499999999999996, 0.80169108072916639">
          <DomainRelationshipMoniker Name="/Compañía.IotDsl/IoTCenterHasDevices" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="9876622b-ff45-4be1-ba5c-a4fca54263c9" absoluteBounds="8.9150000000000009, 8.0430582682291671, 1.3199999999999998, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="5081a293-735a-4092-9554-f3bc44114917" isExpanded="false" absoluteBounds="8.9, 12.41752115885417, 1.3499999999999996, 0.25">
          <DomainRelationshipMoniker Name="/Compañía.IotDsl/AppServiceReferenciasMessageService" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c6f1c133-b16d-49d4-a6b4-ea3d79417ac9" absoluteBounds="8.9150000000000009, 12.677521158854169, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b28917f7-ccb6-4b55-a372-fcd46c2a0ed4" isExpanded="false" absoluteBounds="8.9, 13.107521158854171, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Compañía.IotDsl/AppServiceHasGraph" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ed046fe5-777f-4a06-808c-34e3a658723c" absoluteBounds="8.9, 13.107521158854171, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="f8b4d44d-4a5f-451a-87e8-765dab43cba2" isExpanded="false" absoluteBounds="12.25, 14.156910807291672, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Compañía.IotDsl/GraphHasVariables" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="498dbc67-915f-4ec2-bbef-aa6dc67af956" absoluteBounds="12.25, 14.156910807291672, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="804493fb-9329-4ade-b3f6-fec8cfbd518e" isExpanded="false" absoluteBounds="8.9, 20.645550130208342, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Compañía.IotDsl/DataAnalyticsReferencesInput" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="80eeca1c-7388-46a0-a737-e921c9dc73c3" absoluteBounds="8.9, 20.645550130208342, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="05fa4f79-c8c2-4a61-9ab8-70a51978729a" isExpanded="false" absoluteBounds="8.9, 21.335550130208343, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Compañía.IotDsl/DataAnalyticsReferencesOutput" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="e4fbddeb-2f92-4618-ac60-d2c556d076ae" absoluteBounds="8.9, 21.335550130208343, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="58169ba1-a9d0-48a1-af2e-a91a189b0989" absoluteBounds="7.8000000000000007, 8.8847493489583336, 1.6666666716337204, 1.1339925130208339">
          <InheritanceNodeMoniker Id="41a78039-2c82-4d12-a3bf-c16b89194a4c" />
          <nestedChildShapes>
            <elementListCompartment Id="699da1bb-1024-4889-986c-23a65e095449" absoluteBounds="7.815, 9.2847493489583339, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="24e60491-6759-4e91-8200-7cc14add5f0b" absoluteBounds="7.8000000000000007, 10.318741861979168, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="40716fbc-2e7c-4529-bf50-fdf7377e62fb" />
          <nestedChildShapes>
            <elementListCompartment Id="beedfe31-2446-41f6-bcb3-a0a767e21efb" absoluteBounds="7.815, 10.718741861979169, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="c5dfc891-3ffe-4d07-aec3-7a17bafe7061" absoluteBounds="8.4, 16.447991536458339, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="47c4df05-72f0-4b86-b327-de019fc9e5ce" />
          <nestedChildShapes>
            <elementListCompartment Id="d3d00b85-05a6-49e6-88fc-2ca470310987" absoluteBounds="8.4150000000000009, 16.847991536458338, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="98e26154-1e64-45ab-9ef5-bf269d4beab9" absoluteBounds="8.4, 17.49738118489584, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="38865584-b963-48c7-af14-11f3abcaaf0f" />
          <nestedChildShapes>
            <elementListCompartment Id="d5c7dcaa-1014-41cc-a568-1b8f75005fd5" absoluteBounds="8.4150000000000009, 17.897381184895838, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="135ae989-e744-4234-a248-cf2dbc87efdc" absoluteBounds="8.4, 18.546770833333341, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="b4b68313-d182-440a-8029-5a0d2519a78c" />
          <nestedChildShapes>
            <elementListCompartment Id="0b94343f-2b68-4d6e-b9c7-f0f0558e7ed7" absoluteBounds="8.4150000000000009, 18.946770833333343, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ae3d58d6-ea7a-4c79-802b-1d50763b92c5" absoluteBounds="4.45, 28.066917317708349, 1.6666666716337204, 1.5185953776041679">
          <InheritanceNodeMoniker Id="0311edee-2035-4535-9c34-cb2a98455edc" />
          <nestedChildShapes>
            <elementListCompartment Id="3f92c03c-f2f2-4d45-877c-98b5009ed8b7" absoluteBounds="4.465, 28.466917317708347, 1.6366666716337206, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5b728a12-a9ee-42d3-bc04-8443d6e65a99" absoluteBounds="4.45, 25.583535156250015, 1.6666666716337204, 0.74938964843750178">
          <InheritanceNodeMoniker Id="952aeab9-1736-4702-92a1-d50e997c3435" />
          <nestedChildShapes>
            <elementListCompartment Id="5fda6111-71c3-44d5-a8e5-9e1808dddb78" absoluteBounds="4.465, 25.983535156250017, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="8580d2de-c475-4ccd-a11b-8a3fc1c7c4af" absoluteBounds="7.8000000000000007, 22.025550130208345, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="36100714-15b1-45c0-ac63-fd5a908ba7d4" />
          <nestedChildShapes>
            <elementListCompartment Id="69f2ba69-a30b-48a9-ab4a-1ef2376f9345" absoluteBounds="7.815, 22.425550130208343, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="69b051a0-c6d1-4a27-8b9f-6ef8128aa2d0" absoluteBounds="11.75, 15.398601888020838, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="f7f7a796-43ff-4865-92ed-080c7fb74548" />
          <nestedChildShapes>
            <elementListCompartment Id="e7e60d6c-8cac-4a25-aa0e-9cda667d274e" absoluteBounds="11.765, 15.798601888020839, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="91fabe18-7d01-491d-9044-bba68ec9a5c4" absoluteBounds="14.5, 14.156910807291672, 1.6666666716337204, 0.94169108072916607">
          <SourceRoleNodeMoniker Id="38ad4ef5-42bf-40db-8c44-9e89135b063e" />
          <nestedChildShapes>
            <elementListCompartment Id="d85d3049-e6bc-4885-a1c0-e9c8a9e12a46" absoluteBounds="14.515, 14.556910807291672, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4922e3de-8274-40ef-a905-d5bfb0712a3f" absoluteBounds="3.85, 26.632924804687516, 1.66666667163372, 1.1339925130208322">
          <SourceRoleNodeMoniker Id="918ae572-0386-4b70-ba31-bb51edcf8846" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="b49f25b2-4a30-414a-ba56-fd147feed9f9" absoluteBounds="3.93, 27.716917317708347, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="328e5e46-6241-4c4b-94f6-1b3f7ec1ac30" absoluteBounds="3.865, 27.032924804687511, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6e8b2379-025e-4103-9133-eeaa7d3cdd5f" absoluteBounds="7.2000000000000011, 3.5602864583333336, 1.6666666716337204, 1.133992513020833">
          <SourceRoleNodeMoniker Id="4b58d84f-cedb-4aa1-90ec-4a0e6ac60987" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="65f212f7-1dce-47dd-a9cc-db109dd0dacd" absoluteBounds="7.2800000000000011, 4.6442789713541668, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="63ec4d8b-441e-4e20-aadc-62d61964142a" absoluteBounds="7.2150000000000007, 3.9602864583333339, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="cdb045cd-2bdb-4281-9d5e-d20f7ce4961c" absoluteBounds="3.85, 2.1262939453125, 1.66666667163372, 1.1339925130208337">
          <SourceRoleNodeMoniker Id="9b14e643-b643-42ae-b8dd-adac14070d1c" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="0a3d68f1-29b5-4c15-911e-740b81be6cad" absoluteBounds="4.09, 3.2102864583333335, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="9a582662-f633-43d9-8a9d-eac93e3f4a6e" absoluteBounds="3.865, 2.5262939453125, 1.6366666716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="48dcf1ee-f848-457d-a2d1-d4e356cefdd3" absoluteBounds="11.15, 6.0436686197916663, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="8334e1a0-b508-4e04-b8be-dd82ac1d2bc9" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="5e886e64-d8e1-4060-99b0-724651a7fbcc" absoluteBounds="11.39, 6.7430582682291664, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="9314523d-7446-4e3f-997e-633b4783d859" absoluteBounds="11.165000000000001, 6.4436686197916684, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="72f2ef9c-5849-49b5-aa06-1be05c30020b" absoluteBounds="3.85, 23.074939778645845, 1.66666667163372, 1.5185953776041679">
          <SourceRoleNodeMoniker Id="e21c354c-f037-4df4-a2eb-718bde436fdc" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="63b5ce2c-e21b-4700-8210-f926cdd228dc" absoluteBounds="3.93, 24.543535156250012, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="0c368917-934c-44af-adf8-b0e7ccfe3cab" absoluteBounds="4.09, 24.543535156250012, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="aaacf3a0-89dc-4ed9-a278-d63f2322fa48" absoluteBounds="3.865, 23.474939778645844, 1.6366666716337206, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="79b497c7-d5a6-4b8c-b54e-b2ed31cce215" absoluteBounds="7.8000000000000007, 4.9942789713541664, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="a21ec331-e0ff-4b00-9c66-4ea1499c2cd8" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="f47835fa-7824-4a2a-92ac-7d4250143ddb" absoluteBounds="8.0400000000000009, 5.6936686197916666, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="fc47c1ad-8b82-4338-82e3-bc3886bba1d4" absoluteBounds="7.815, 5.3942789713541668, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6fbf4911-5de5-4d6e-841f-78191509efae" absoluteBounds="7.8000000000000007, 11.368131510416669, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="912bc9dc-80db-4aa4-8868-934ed2c79e04" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="f503ff79-b852-4aaf-b00a-864a5c0da232" absoluteBounds="7.8800000000000008, 12.067521158854168, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="608767ee-9fc0-4c41-a4dd-58d7e31e564e" absoluteBounds="8.0400000000000009, 12.067521158854168, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="6649c3d6-eb7a-4a77-b20d-9f8fa6ffe3da" absoluteBounds="7.815, 11.768131510416669, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="dfe13d13-da5e-491c-9adb-26fb9f392ace" absoluteBounds="11.15, 13.107521158854171, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="b53da2ce-f671-4b3c-ac1c-a6b304f1b58a" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="b4fa4c12-f5f6-495f-af24-9d2e233b4104" absoluteBounds="11.23, 13.80691080729167, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="96fcb1b4-ca13-4519-9807-379bd879eb83" absoluteBounds="11.39, 13.80691080729167, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="1d250942-3c34-4dee-9b19-25ea10b3dc46" absoluteBounds="11.165000000000001, 13.507521158854171, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="375dab03-9c19-413b-ada9-50531f24b2b6" absoluteBounds="7.8000000000000007, 19.596160481770841, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="a16064fe-4aa9-4d03-aad3-4fbf5cb2b998" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="eed0acfc-abc9-4c27-a499-dd11d3b5e41f" absoluteBounds="8.0400000000000009, 20.295550130208341, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="580a08a7-d6fb-483e-bf19-ec84a76fc502" absoluteBounds="7.815, 19.996160481770843, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="1ded2817-9749-478f-b7e4-ced03cd867fb" isExpanded="false" absoluteBounds="14.5, 7.0930582682291661, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="667c6633-ffbe-406d-9db3-cf5d26b11bb1" />
          <nestedChildShapes>
            <elementListCompartment Id="ddd5b492-da93-4843-a42f-f0de2f9bd3ec" absoluteBounds="14.5, 7.0930582682291661, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fe0992e7-29b8-47da-92dc-331f45460561" isExpanded="false" absoluteBounds="7.2000000000000011, 24.893535156250014, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="9be874e8-9ce1-4a4f-a4a7-d4d19a5ce896" />
          <nestedChildShapes>
            <elementListCompartment Id="92c7f262-572e-4fbe-88fd-50145a6d8692" absoluteBounds="7.2000000000000011, 24.893535156250014, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5c6fe5b6-2816-4219-ab3c-67d23006cfdc" isExpanded="false" absoluteBounds="11.15, 7.7830582682291656, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="dce07fd5-f378-4ef0-bf4b-dbed98da72c5" />
          <nestedChildShapes>
            <elementListCompartment Id="d9705cce-18c3-4880-a68c-b80987bbf50f" absoluteBounds="11.15, 7.7830582682291656, 0.125, 1.0185953776041665" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="94d9da55-56bb-47c9-a0c5-051c07ea1cb4" isExpanded="false" absoluteBounds="11.15, 12.41752115885417, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="cd726d12-4740-4b3b-98ae-6a6d20637ec3" />
          <nestedChildShapes>
            <elementListCompartment Id="e54ca82d-22b7-4fe0-9f23-15b2ae6be1d8" absoluteBounds="11.15, 12.41752115885417, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="190b83fb-3c2e-4ef3-9615-251d731fef9c" isExpanded="false" absoluteBounds="11.15, 20.645550130208342, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="b62d6ba5-8740-4c4a-be67-19437173a60d" />
          <nestedChildShapes>
            <elementListCompartment Id="342ff6a9-5cba-47a6-98c6-f3f8a154aa0d" absoluteBounds="11.15, 20.645550130208342, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="4444c6e4-4dfa-4b62-be9f-61c3579f101f" isExpanded="false" absoluteBounds="11.15, 21.335550130208343, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="a682e46d-aef0-4e8c-8da7-d3e20ee31870" />
          <nestedChildShapes>
            <elementListCompartment Id="22f7b55a-a127-42ee-8f53-16868b874666" absoluteBounds="11.15, 21.335550130208343, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="00df947e-cf6f-45b6-921f-ecc1292d159d" absoluteBounds="0.5, 0.5, 1.6666666716337204, 1.3262939453125">
          <RootNodeMoniker Id="bdc6d6d6-5221-4e63-9f65-ef25357efc5d" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="7a756999-91bd-4cbb-8962-9634ff6e6098" absoluteBounds="0.74, 1.7762939453125, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="49efb5a9-b045-4aef-919a-721a175e3ad2" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.8262939453125" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="382f8020-1eee-4356-be14-145bcbb9edd8" absoluteBounds="16.41666667163372, 0, 24.831664115488529, 31.050209960937512">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="13cf00ee-95f9-4cbf-8340-6023afd4a6e8" absoluteBounds="16.91666667163372, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="25a9c078-50b0-42e7-ab68-1edd6a165731" />
          <nestedChildShapes>
            <elementListCompartment Id="2093bcc6-4198-47e4-9bfe-13d93ad6e899" absoluteBounds="16.931666671633721, 0.89999999999999991, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="120c616a-19b4-40b3-bd68-ff2ec229abfa" absoluteBounds="16.91666667163372, 1.4293896484375, 1.7567526787519441, 1.2010807291666665">
          <RootNodeMoniker Id="71143e3b-8426-4d7d-991a-f3c274e200f2" />
          <nestedChildShapes>
            <elementListCompartment Id="e6d8d84d-b6e1-4b1a-a2ef-72763e8f90c6" absoluteBounds="16.931666671633721, 1.8293896484375, 1.7267526787519456, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="dee8ac3b-62a0-4c40-9fa1-f708423f9ec2" absoluteBounds="16.931666671633721, 2.088779296875, 1.7267526787519456, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="7d6aa193-f134-47af-9f8a-7bb406c7b775" absoluteBounds="16.91666667163372, 2.8104703776041666, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="1b44f488-4baa-4b87-910a-4efc6bbd652b" />
          <nestedChildShapes>
            <elementListCompartment Id="654e0911-7080-40d4-b603-87e6e6a52215" absoluteBounds="16.931666671633721, 3.2104703776041665, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="12949090-89f2-430f-b84e-c851e87e7488" absoluteBounds="16.931666671633721, 3.4698600260416663, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="68818077-166f-4d39-bcbb-b0f56d705f30" absoluteBounds="16.91666667163372, 3.999249674479167, 1.6666666716337204, 1.3933821614583324">
          <RootNodeMoniker Id="37e0f037-45ed-49c3-a6be-c62592a469a5" />
          <nestedChildShapes>
            <elementListCompartment Id="48dc41f2-cf06-4cfc-b94f-92eed809625e" absoluteBounds="16.931666671633721, 4.3992496744791669, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="34a26539-75e3-42b0-936e-ae5d9a4d5fc5" absoluteBounds="16.931666671633721, 4.6586393229166667, 1.6366666716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShape Id="192f5ea4-bab2-4914-a4c1-9a94a4be4725" absoluteBounds="16.91666667163372, 5.5726318359374991, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="1176d578-9f6e-4613-88b8-e0c9f748eda9" />
          <nestedChildShapes>
            <elementListCompartment Id="b548d2b8-0ebf-4ca6-86c8-6dfd852f21df" absoluteBounds="16.931666671633721, 5.9726318359374977, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0a7856b5-45e5-49b8-a747-7c5bd68028d0" absoluteBounds="16.931666671633721, 6.2320214843749993, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.PortShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="e62df599-73d0-4f14-a6d0-4275ccdc9cd9" isExpanded="false" absoluteBounds="16.91666667163372, 6.9537125651041656, 1.9258064717054353, 0.39">
          <RootNodeMoniker Id="24acba85-1711-434a-ae53-395c36e5d0fa" />
          <nestedChildShapes>
            <elementListCompartment Id="12570310-8426-486d-840e-23c1d28b228e" absoluteBounds="16.931666671633721, 7.3537125651041677, 1.8958064717054368, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="363aa4d8-7dbc-4d51-9d7a-ce6b643afd15" absoluteBounds="16.931666671633721, 7.6131022135416657, 1.8958064717054368, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="6b66d468-b212-454b-87fb-52a06d526e6e" absoluteBounds="16.91666667163372, 7.523712565104165, 1.6666666716337204, 1.2010807291666668">
          <RootNodeMoniker Id="dd63b8fb-db05-498f-84a8-65f4b62f866d" />
          <nestedChildShapes>
            <elementListCompartment Id="7fa2cbd0-42d2-4437-8053-3b73f736c1df" absoluteBounds="16.931666671633721, 7.9237125651041653, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2be91b51-86f9-41be-b875-651bd8458749" absoluteBounds="16.931666671633721, 8.183102213541666, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="15564644-ec2e-4773-bd23-0351db15ba02" isExpanded="false" absoluteBounds="16.91666667163372, 8.9047932942708314, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="6b96e6a4-972b-4864-a008-be54885e5f7b" />
          <nestedChildShapes>
            <elementListCompartment Id="d88d8503-f6a2-41e2-9726-0399c05bfaab" absoluteBounds="16.931666671633721, 9.30479329427083, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="f37e3a96-23bf-4760-8787-3d78903f1180" absoluteBounds="16.931666671633721, 9.5641829427083316, 1.6366666716337206, 1.4031982421875" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="14d3639e-8614-4284-bd02-bd50fb822fd5" absoluteBounds="16.91666667163372, 9.4747932942708317, 1.7195348232984542, 1.3933821614583333">
          <RootNodeMoniker Id="b7cddd40-55e0-4d6a-ba5b-61e9d92cf325" />
          <nestedChildShapes>
            <elementListCompartment Id="c6bfff9d-583f-4e67-878a-e750c1638a52" absoluteBounds="16.931666671633721, 9.87479329427083, 1.6895348232984544, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="b638805a-d612-4259-95bc-5c69761d0d4a" absoluteBounds="16.931666671633721, 10.134182942708332, 1.6895348232984544, 0.63399251302083315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="89ef6b37-96cd-4fbf-9706-4de25e1d297b" absoluteBounds="16.91666667163372, 11.048175455729165, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="11751f7d-8270-457e-9987-838b742c9d4f" />
          <nestedChildShapes>
            <elementListCompartment Id="ccf648e1-bcb8-4de5-be25-f45e8866f6db" absoluteBounds="16.931666671633721, 11.448175455729166, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="5f074b7d-f4b2-4589-9870-84ad119948ea" absoluteBounds="16.931666671633721, 11.707565104166665, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="096aabd6-f8d9-46b7-a2ff-784699ff508e" absoluteBounds="16.91666667163372, 12.429256184895831, 2.4253724306821809, 1.0087792968749998">
          <RootNodeMoniker Id="a5bfd61e-ada5-4761-87f3-7b7e96587af5" />
          <nestedChildShapes>
            <elementListCompartment Id="ac4ff61e-4911-43ae-972a-9c92c3d04283" absoluteBounds="16.931666671633721, 12.829256184895828, 2.395372430682182, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="48891359-45ac-4a7e-ab96-2f2dc3348142" absoluteBounds="16.931666671633721, 13.088645833333331, 2.395372430682182, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="912d1797-5f0e-4b9e-83da-621121765324" isExpanded="false" absoluteBounds="16.91666667163372, 17.018976236979171, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="1df514b6-522d-40a0-ae2b-5911a41d544d" />
          <nestedChildShapes>
            <elementListCompartment Id="890f577e-2908-4377-88b3-dbf81bc3d56c" absoluteBounds="16.931666671633721, 17.418976236979169, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="9f9724f4-ece8-4200-89fd-0bf3fcfb5a1e" absoluteBounds="16.931666671633721, 17.678365885416667, 1.6366666716337206, 0.63399251302083315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="8c08813a-12e8-45a4-ba3d-7574688e775b" absoluteBounds="16.91666667163372, 18.728976236979172, 1.6708694189786897, 1.3933821614583337">
          <RootNodeMoniker Id="e4c601c8-acb3-406b-979f-8a7da66d6c49" />
          <nestedChildShapes>
            <elementListCompartment Id="f28f4a90-0491-484f-84d4-fe5910ebf165" absoluteBounds="16.931666671633721, 19.12897623697917, 1.6408694189786912, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="5c9d0c5a-2c6f-4c7d-95e0-ec7f3d40618a" absoluteBounds="16.931666671633721, 19.388365885416668, 1.6408694189786912, 0.63399251302083315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="1edc9ab5-42d3-4a22-8f08-7ef294adfb39" absoluteBounds="16.91666667163372, 20.302358398437505, 2.1902921885252, 1.0087792968750002">
          <RootNodeMoniker Id="21d496f6-1169-45ef-b06f-6122adae7e9f" />
          <nestedChildShapes>
            <elementListCompartment Id="ab6a8c28-6a87-4996-b77d-6327312eb859" absoluteBounds="16.931666671633721, 20.702358398437504, 2.1602921885251996, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="96d6bb07-c7ce-4b02-a52c-348aa56ba5cf" absoluteBounds="16.931666671633721, 20.961748046875005, 2.1602921885251996, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="54bc020a-31c6-4100-afa1-be04208aa1ef" absoluteBounds="16.91666667163372, 21.491137695312506, 2.2863751143217086, 1.0087792968750002">
          <RootNodeMoniker Id="72165ca0-66c9-4876-a058-14d6722d1a7f" />
          <nestedChildShapes>
            <elementListCompartment Id="7c47183e-a296-431c-bb7d-97771042b508" absoluteBounds="16.931666671633721, 21.891137695312505, 2.2563751143217083, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="49945cbd-d6a3-44fb-ab1c-733b5523060b" absoluteBounds="16.931666671633721, 22.150527343750007, 2.2563751143217083, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="e5b15969-b020-4a8b-973e-df1af7705854" absoluteBounds="16.91666667163372, 22.679916992187508, 1.7805157393217073, 1.3933821614583337">
          <RootNodeMoniker Id="1be57e34-d30d-4c32-8801-03bb3190e788" />
          <nestedChildShapes>
            <elementListCompartment Id="63733aba-6f46-4d5f-8b07-4bdbd9f1c226" absoluteBounds="16.931666671633721, 23.079916992187506, 1.7505157393217088, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ba953484-457a-4883-b20c-411b482d9565" absoluteBounds="16.931666671633721, 23.339306640625008, 1.7505157393217088, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="d689c73f-5f8a-47e0-9328-e42129da817d" isExpanded="false" absoluteBounds="16.91666667163372, 24.253299153645841, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="6a8cc71d-db62-4698-be35-2f9d28f970a9" />
          <nestedChildShapes>
            <elementListCompartment Id="6390945f-2548-42bd-9dba-f6ae418a6e2f" absoluteBounds="16.931666671633721, 24.65329915364584, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="24717aac-984a-466e-85e3-3ee2fbcd69ab" absoluteBounds="16.931666671633721, 24.912688802083341, 1.6366666716337206, 1.787801106770833" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="a4111e2f-69df-471f-8bdd-db0d7a7d9ab2" absoluteBounds="16.91666667163372, 24.823299153645841, 2.0723450869321809, 1.0087792968750016">
          <RootNodeMoniker Id="61f5a0ba-b340-4752-82ab-188bc2fb32c2" />
          <nestedChildShapes>
            <elementListCompartment Id="5eafad3c-0cd5-435b-b8ed-9e8668fc1e32" absoluteBounds="16.931666671633721, 25.223299153645836, 2.042345086932182, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ff8f98b9-3ab6-40b9-b46c-54c87eae1a3c" absoluteBounds="16.931666671633721, 25.482688802083338, 2.042345086932182, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="e15d4b62-5f8a-4a67-be8d-c6d6556193f4" absoluteBounds="16.91666667163372, 26.012078450520843, 1.6666666716337204, 1.7779850260416694">
          <RootNodeMoniker Id="a79723c3-02d8-4196-8bdf-5e7414f6e371" />
          <nestedChildShapes>
            <elementListCompartment Id="1bbbc780-f5b7-4ec9-94b3-997643d70545" absoluteBounds="16.931666671633721, 26.412078450520841, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ec81a4d4-c33a-486a-b9f8-3baf13647098" absoluteBounds="16.931666671633721, 26.671468098958343, 1.6366666716337206, 1.0185953776041665" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="d7f2c632-7a59-45e4-9c1f-c1be21e57af3" absoluteBounds="17.516666671633722, 15.378505859375002, 1.6666666716337204, 1.4604703776041692">
          <InheritanceNodeMoniker Id="8a1ae037-58df-4e43-9b52-34e70dc9ab7d" />
          <nestedChildShapes>
            <elementListCompartment Id="358c0aa0-268f-411b-8e85-12e77212bcfc" absoluteBounds="17.531666671633722, 15.778505859375004, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="24625f93-cf2c-4192-8c60-6657248d4df8" absoluteBounds="17.531666671633722, 16.0378955078125, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="51042b07-2eab-4948-9b19-0a2aa8598061" absoluteBounds="17.531666671633722, 16.48958658854167, 1.6366666716337206, 0.2493896484375" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape Id="6f719b50-a4b4-49cd-922a-3a246e279c1a" absoluteBounds="16.91666667163372, 13.61803548177083, 1.6666666716337204, 1.460470377604171">
          <RootNodeMoniker Id="6c06e375-d1dc-4370-a831-86fe4898ccda" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="8ff2fc72-fb56-4c3b-a19b-0dcc0e596784" absoluteBounds="16.996666671633719, 15.028505859375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="5a696771-c0f4-42f4-a398-341660ec47bf" absoluteBounds="16.931666671633721, 14.018035481770831, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="1df8ddaf-af1a-4c41-9aaa-229ca77da956" absoluteBounds="16.931666671633721, 14.27742513020833, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="8ed7ae96-83e8-4bb2-a9d1-858019c96139" absoluteBounds="16.931666671633721, 14.536814778645834, 1.6366666716337206, 0.44169108072916663" name="Compartments" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="aed7676d-9990-4888-af8b-689ff8ac3b25" isExpanded="false" absoluteBounds="16.91666667163372, 17.588976236979171, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="56e5b434-2de7-45d9-9528-0c7dca5322f5" />
          <nestedChildShapes>
            <elementListCompartment Id="5a340943-81ea-4fe6-a471-a807554b347f" absoluteBounds="16.931666671633721, 17.98897623697917, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="0577fecd-f77a-4d69-b109-467778ff3ab0" absoluteBounds="16.931666671633721, 18.248365885416671, 1.6366666716337206, 0.63399251302083315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="59c798bc-255b-4319-9fc1-00c620b05172" isExpanded="false" absoluteBounds="16.91666667163372, 18.158976236979171, 1.6666666716337204, 0.39">
          <RootNodeMoniker Id="2bb0b340-90f8-478b-8f6f-bdb565404e1b" />
          <nestedChildShapes>
            <elementListCompartment Id="7484eacb-80a1-47d5-8145-97f7b6ddac03" absoluteBounds="16.931666671633721, 18.55897623697917, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="02453e0e-9311-41e5-9800-1928f9fbe174" absoluteBounds="16.931666671633721, 18.818365885416672, 1.6366666716337206, 0.63399251302083315" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.2962939453125); (0.79 : 2.2962939453125); (0.79 : 1.8462939453125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6ee1cce0-dd8c-4e5f-9ae5-fb88b38bfdaa" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7a756999-91bd-4cbb-8962-9634ff6e6098" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.2962939453125); (3.85 : 2.2962939453125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="6ee1cce0-dd8c-4e5f-9ae5-fb88b38bfdaa" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="cdb045cd-2bdb-4281-9d5e-d20f7ce4961c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.37838216145833); (16.9166666716337 : 2.37838216145833)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="cdb045cd-2bdb-4281-9d5e-d20f7ce4961c" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="120c616a-19b4-40b3-bd68-ff2ec229abfa" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 3.73028645833333); (4.14 : 3.73028645833333); (4.14 : 3.31028645833333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5bf200b9-86e0-4070-9785-b12d15048cce" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="0a3d68f1-29b5-4c15-911e-740b81be6cad" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 3.73028645833333); (7.2 : 3.73028645833333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5bf200b9-86e0-4070-9785-b12d15048cce" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6e8b2379-025e-4103-9133-eeaa7d3cdd5f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.33 : 4.71427897135417); (7.33 : 9.05474934895833); (7.8 : 9.05474934895833)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="65f212f7-1dce-47dd-a9cc-db109dd0dacd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="58169ba1-a9d0-48a1-af2e-a91a189b0989" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.33 : 4.71427897135417); (7.33 : 10.4887418619792); (7.8 : 10.4887418619792)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="65f212f7-1dce-47dd-a9cc-db109dd0dacd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="24e60491-6759-4e91-8200-7cc14add5f0b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.33 : 4.71427897135417); (7.33 : 11.5381315104167); (7.8 : 11.5381315104167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="3">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="65f212f7-1dce-47dd-a9cc-db109dd0dacd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6fbf4911-5de5-4d6e-841f-78191509efae" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.33 : 4.71427897135417); (7.33 : 19.7661604817708); (7.8 : 19.7661604817708)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="4">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="65f212f7-1dce-47dd-a9cc-db109dd0dacd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="375dab03-9c19-413b-ada9-50531f24b2b6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.46666667163372 : 11.7428263346354); (16.9166666716337 : 11.7428263346354)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6fbf4911-5de5-4d6e-841f-78191509efae" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="89ef6b37-96cd-4fbf-9706-4de25e1d297b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(8.86666667163372 : 3.68976806640625); (16.9166666716337 : 3.68976806640625)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6e8b2379-025e-4103-9133-eeaa7d3cdd5f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="7d6aa193-f134-47af-9f8a-7bb406c7b775" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(13.6 : 7.26305826822917); (14.5 : 7.26305826822917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8a4f18ab-d3ef-4b2d-ae61-b17341e38e8a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="1ded2817-9749-478f-b7e4-ced03cd867fb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(13.6 : 7.21805826822917); (16.9166666716337 : 7.14871256510417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8a4f18ab-d3ef-4b2d-ae61-b17341e38e8a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="e62df599-73d0-4f14-a6d0-4275ccdc9cd9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(10.25 : 6.21366861979167); (11.15 : 6.21366861979167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="75b7aeff-726e-4042-9c68-82c344bda634" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="48dcf1ee-f848-457d-a2d1-d4e356cefdd3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(12.25 : 7.26305826822917); (11.44 : 7.26305826822917); (11.44 : 6.84305826822917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="8a4f18ab-d3ef-4b2d-ae61-b17341e38e8a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="5e886e64-d8e1-4060-99b0-724651a7fbcc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(12.8166666716337 : 6.40869059244792); (16.9166666716337 : 6.40869059244792)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="48dcf1ee-f848-457d-a2d1-d4e356cefdd3" />
        <microsoft.VisualStudio.Modeling.DslDesigner.PortShapeMoniker Id="192f5ea4-bab2-4914-a4c1-9a94a4be4725" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.93 : 12.1375211588542); (7.93 : 16.6179915364583); (8.4 : 16.6179915364583)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f503ff79-b852-4aaf-b00a-864a5c0da232" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c5dfc891-3ffe-4d07-aec3-7a17bafe7061" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.93 : 12.1375211588542); (7.93 : 17.6673811848958); (8.4 : 17.6673811848958)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f503ff79-b852-4aaf-b00a-864a5c0da232" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="98e26154-1e64-45ab-9ef5-bf269d4beab9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.93 : 12.1375211588542); (7.93 : 18.7167708333333); (8.4 : 18.7167708333333)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="f503ff79-b852-4aaf-b00a-864a5c0da232" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="135ae989-e744-4234-a248-cf2dbc87efdc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 23.2449397786458); (0.79 : 23.2449397786458); (0.79 : 1.8462939453125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="94cc682d-3f58-407c-9a1f-0e391eace406" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7a756999-91bd-4cbb-8962-9634ff6e6098" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 23.2449397786458); (3.85 : 23.2449397786458)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="94cc682d-3f58-407c-9a1f-0e391eace406" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="72f2ef9c-5849-49b5-aa06-1be05c30020b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 26.8029248046875); (0.79 : 26.8029248046875); (0.79 : 1.8762939453125)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="2">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="59436d9a-42be-43c1-8641-10dcbd453c16" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="7a756999-91bd-4cbb-8962-9634ff6e6098" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 26.8029248046875); (3.85 : 26.8029248046875)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="59436d9a-42be-43c1-8641-10dcbd453c16" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4922e3de-8274-40ef-a905-d5bfb0712a3f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 27.8169173177083); (3.98 : 28.2369173177084); (4.45 : 28.2369173177084)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="b49f25b2-4a30-414a-ba56-fd147feed9f9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ae3d58d6-ea7a-4c79-802b-1d50763b92c5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(3.98 : 24.61353515625); (3.98 : 25.75353515625); (4.45 : 25.75353515625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="63b5ce2c-e21b-4700-8210-f926cdd228dc" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5b728a12-a9ee-42d3-bc04-8443d6e65a99" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 25.06353515625); (4.14 : 25.06353515625); (4.14 : 24.64353515625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e65e5fba-f6b0-4dca-ac70-c2cb4641e5d9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="0c368917-934c-44af-adf8-b0e7ccfe3cab" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 25.06353515625); (7.2 : 25.06353515625)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e65e5fba-f6b0-4dca-ac70-c2cb4641e5d9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="fe0992e7-29b8-47da-92dc-331f45460561" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(6.3 : 25.01853515625); (16.9166666716337 : 25.3276888020833)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="e65e5fba-f6b0-4dca-ac70-c2cb4641e5d9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="a4111e2f-69df-471f-8bdd-db0d7a7d9ab2" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(10.25 : 7.95305826822917); (11.15 : 7.95305826822917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4df98bd4-ab0d-422e-b79a-5d1cc9f26ae0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="5c6fe5b6-2816-4219-ab3c-67d23006cfdc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(10.25 : 8.41015380859375); (16.9166666716337 : 8.41015380859375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4df98bd4-ab0d-422e-b79a-5d1cc9f26ae0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="6b66d468-b212-454b-87fb-52a06d526e6e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.33 : 4.71427897135417); (7.33 : 5.16427897135417); (7.8 : 5.16427897135417)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="65f212f7-1dce-47dd-a9cc-db109dd0dacd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="79b497c7-d5a6-4b8c-b54e-b2ed31cce215" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.9 : 6.21366861979167); (8.09 : 6.21366861979167); (8.09 : 5.76366861979167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="75b7aeff-726e-4042-9c68-82c344bda634" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f47835fa-7824-4a2a-92ac-7d4250143ddb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.9 : 7.95305826822917); (8.09 : 7.95305826822917); (8.09 : 5.79366861979167)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="4df98bd4-ab0d-422e-b79a-5d1cc9f26ae0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="f47835fa-7824-4a2a-92ac-7d4250143ddb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.33 : 4.74427897135417); (7.33 : 22.1955501302083); (7.8 : 22.1955501302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="5">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="65f212f7-1dce-47dd-a9cc-db109dd0dacd" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8580d2de-c475-4ccd-a11b-8a3fc1c7c4af" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.9 : 12.5875211588542); (8.09 : 12.5875211588542); (8.09 : 12.1375211588542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5081a293-735a-4092-9554-f3bc44114917" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="608767ee-9fc0-4c41-a4dd-58d7e31e564e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(10.25 : 12.5875211588542); (11.15 : 12.5875211588542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5081a293-735a-4092-9554-f3bc44114917" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="94d9da55-56bb-47c9-a0c5-051c07ea1cb4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(10.25 : 12.5425211588542); (16.9166666716337 : 12.9336458333333)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5081a293-735a-4092-9554-f3bc44114917" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="096aabd6-f8d9-46b7-a2ff-784699ff508e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 24.4234171549479); (16.9166666716337 : 24.4234171549479)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="72f2ef9c-5849-49b5-aa06-1be05c30020b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="d689c73f-5f8a-47e0-9328-e42129da817d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.46666667163372 : 5.19345540364583); (16.9166666716337 : 5.19345540364583)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="79b497c7-d5a6-4b8c-b54e-b2ed31cce215" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="68818077-166f-4d39-bcbb-b0f56d705f30" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 27.1999210611979); (16.9166666716337 : 27.1999210611979)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4922e3de-8274-40ef-a905-d5bfb0712a3f" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="e15d4b62-5f8a-4a67-be8d-c6d6556193f4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.46666667163372 : 22.4002449544271); (16.9166666716337 : 23.3766080729167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="8580d2de-c475-4ccd-a11b-8a3fc1c7c4af" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="e5b15969-b020-4a8b-973e-df1af7705854" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.46666667163372 : 19.8592594401042); (16.9166666716337 : 19.8592594401042)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="375dab03-9c19-413b-ada9-50531f24b2b6" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="8c08813a-12e8-45a4-ba3d-7574688e775b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.46666667163372 : 9.09979329427083); (16.9166666716337 : 9.09979329427083)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="58169ba1-a9d0-48a1-af2e-a91a189b0989" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="15564644-ec2e-4773-bd23-0351db15ba02" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.46666667163372 : 10.5934586588542); (16.9166666716337 : 10.5934586588542)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="24e60491-6759-4e91-8200-7cc14add5f0b" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="14d3639e-8614-4284-bd02-bd50fb822fd5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(10.0666666716337 : 17.1081787109375); (16.9166666716337 : 17.1081787109375)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="c5dfc891-3ffe-4d07-aec3-7a17bafe7061" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="912d1797-5f0e-4b9e-83da-621121765324" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.9 : 13.2775211588542); (8.09 : 13.2775211588542); (8.09 : 12.1675211588542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b28917f7-ccb6-4b55-a372-fcd46c2a0ed4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="608767ee-9fc0-4c41-a4dd-58d7e31e564e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(10.25 : 13.2775211588542); (11.15 : 13.2775211588542)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b28917f7-ccb6-4b55-a372-fcd46c2a0ed4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="dfe13d13-da5e-491c-9adb-26fb9f392ace" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(11.28 : 13.8769108072917); (11.28 : 15.5686018880208); (11.75 : 15.5686018880208)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="b4fa4c12-f5f6-495f-af24-9d2e233b4104" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="69b051a0-c6d1-4a27-8b9f-6ef8128aa2d0" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(12.25 : 14.3269108072917); (11.44 : 14.3269108072917); (11.44 : 13.9069108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f8b4d44d-4a5f-451a-87e8-765dab43cba2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="96fcb1b4-ca13-4519-9807-379bd879eb83" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(13.6 : 14.3269108072917); (14.5 : 14.3269108072917)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="f8b4d44d-4a5f-451a-87e8-765dab43cba2" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="91fabe18-7d01-491d-9044-bba68ec9a5c4" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(12.8166666716337 : 13.7374731445313); (16.9166666716337 : 13.7374731445313)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="dfe13d13-da5e-491c-9adb-26fb9f392ace" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="6f719b50-a4b4-49cd-922a-3a246e279c1a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(17.0466666716337 : 15.128505859375); (17.0466666716337 : 15.548505859375); (17.5166666716337 : 15.548505859375)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="0c4e2711-f8a7-4def-9e98-90aae5186e9a" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="8ff2fc72-fb56-4c3b-a19b-0dcc0e596784" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="d7f2c632-7a59-45e4-9c1f-c1be21e57af3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(13.4166666716337 : 15.9107486979167); (17.5166666716337 : 15.9107486979167)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="69b051a0-c6d1-4a27-8b9f-6ef8128aa2d0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.CompartmentShapeShapeMoniker Id="d7f2c632-7a59-45e4-9c1f-c1be21e57af3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.9 : 20.8155501302083); (8.09 : 20.8155501302083); (8.09 : 20.3655501302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="804493fb-9329-4ade-b3f6-fec8cfbd518e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="eed0acfc-abc9-4c27-a499-dd11d3b5e41f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(10.25 : 20.8155501302083); (11.15 : 20.8155501302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="804493fb-9329-4ade-b3f6-fec8cfbd518e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="190b83fb-3c2e-4ef3-9615-251d731fef9c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.9 : 21.5055501302083); (8.09 : 21.5055501302083); (8.09 : 20.3955501302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="05fa4f79-c8c2-4a61-9ab8-70a51978729a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="eed0acfc-abc9-4c27-a499-dd11d3b5e41f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(10.25 : 21.5055501302083); (11.15 : 21.5055501302083)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="05fa4f79-c8c2-4a61-9ab8-70a51978729a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="4444c6e4-4dfa-4b62-be9f-61c3579f101f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(10.25 : 20.7705501302083); (16.9166666716337 : 20.806748046875)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="804493fb-9329-4ade-b3f6-fec8cfbd518e" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="1edc9ab5-42d3-4a22-8f08-7ef294adfb39" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.575 : 21.5855501302083); (16.9166666716337 : 21.99552734375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="05fa4f79-c8c2-4a61-9ab8-70a51978729a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="54bc020a-31c6-4100-afa1-be04208aa1ef" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(10.0666666716337 : 17.7839762369792); (16.9166666716337 : 17.7839762369792)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="98e26154-1e64-45ab-9ef5-bf269d4beab9" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="aed7676d-9990-4888-af8b-689ff8ac3b25" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(10.0666666716337 : 18.9214656575521); (16.9166666716337 : 18.3539762369792)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="135ae989-e744-4234-a248-cf2dbc87efdc" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="59c798bc-255b-4319-9fc1-00c620b05172" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="bdc6d6d6-5221-4e63-9f65-ef25357efc5d">
              <Class>
                <DomainClassMoniker Name="/Compañía.IotDsl/IoTDsl" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="9b14e643-b643-42ae-b8dd-adac14070d1c">
              <Role>
                <DomainRoleMoniker Name="/Compañía.IotDsl/IotDslHasResourceGroups/IoTDsl" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="4b58d84f-cedb-4aa1-90ec-4a0e6ac60987">
              <Role>
                <DomainRoleMoniker Name="/Compañía.IotDsl/ResourceGroupHasCloudServices/ResourceGroup" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="41a78039-2c82-4d12-a3bf-c16b89194a4c">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Compañía.IotDsl/SQLStorage" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="40716fbc-2e7c-4529-bf50-fdf7377e62fb">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Compañía.IotDsl/NoSQLStorage" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="912bc9dc-80db-4aa4-8868-934ed2c79e04">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Compañía.IotDsl/AppService" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="a16064fe-4aa9-4d03-aad3-4fbf5cb2b998">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Compañía.IotDsl/DataAnalytics" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="667c6633-ffbe-406d-9db3-cf5d26b11bb1" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Compañía.IotDsl/EndpointConnectsCloudService/Endpoint" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="8334e1a0-b508-4e04-b8be-dd82ac1d2bc9">
              <Role>
                <DomainRoleMoniker Name="/Compañía.IotDsl/IoTCenterHasEndpoints/IoTCenter" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="47c4df05-72f0-4b86-b327-de019fc9e5ce">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Compañía.IotDsl/WebApp" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="38865584-b963-48c7-af14-11f3abcaaf0f">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Compañía.IotDsl/ApiREST" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="b4b68313-d182-440a-8029-5a0d2519a78c">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Compañía.IotDsl/PhoneApp" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="e21c354c-f037-4df4-a2eb-718bde436fdc">
              <Role>
                <DomainRoleMoniker Name="/Compañía.IotDsl/IoTDslHasDevices/IoTDsl" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="918ae572-0386-4b70-ba31-bb51edcf8846">
              <Role>
                <DomainRoleMoniker Name="/Compañía.IotDsl/IoTDslTieneSensors/IoTDsl" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="0311edee-2035-4535-9c34-cb2a98455edc">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Compañía.IotDsl/BME280" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="952aeab9-1736-4702-92a1-d50e997c3435">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Compañía.IotDsl/RaspberryPi" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="9be874e8-9ce1-4a4f-a4a7-d4d19a5ce896" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Compañía.IotDsl/DeviceReferenciasSensors/Device" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="dce07fd5-f378-4ef0-bf4b-dbed98da72c5" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Compañía.IotDsl/IoTCenterHasDevices/IoTCenter" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="a21ec331-e0ff-4b00-9c66-4ea1499c2cd8">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Compañía.IotDsl/IoTCenter" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="36100714-15b1-45c0-ac63-fd5a908ba7d4">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Compañía.IotDsl/MessageService" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="cd726d12-4740-4b3b-98ae-6a6d20637ec3" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Compañía.IotDsl/AppServiceReferenciasMessageService/AppService" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="b53da2ce-f671-4b3c-ac1c-a6b304f1b58a">
              <Role>
                <DomainRoleMoniker Name="/Compañía.IotDsl/AppServiceHasGraph/AppService" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="f7f7a796-43ff-4865-92ed-080c7fb74548">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Compañía.IotDsl/LineGraph" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="38ad4ef5-42bf-40db-8c44-9e89135b063e">
              <Role>
                <DomainRoleMoniker Name="/Compañía.IotDsl/GraphHasVariables/Graph" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="b62d6ba5-8740-4c4a-be67-19437173a60d" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Compañía.IotDsl/DataAnalyticsReferencesInput/DataAnalytics" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="a682e46d-aef0-4e8c-8da7-d3e20ee31870" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Compañía.IotDsl/DataAnalyticsReferencesOutput/DataAnalytics" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="25a9c078-50b0-42e7-ab68-1edd6a165731">
              <Class>
                <DiagramMoniker Name="/Compañía.IotDsl/IotDslDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="71143e3b-8426-4d7d-991a-f3c274e200f2">
              <Class>
                <GeometryShapeMoniker Name="/Compañía.IotDsl/ResourceGroupShape" />
              </Class>
            </RootNode>
            <RootNode Id="1b44f488-4baa-4b87-910a-4efc6bbd652b">
              <Class>
                <GeometryShapeMoniker Name="/Compañía.IotDsl/CloudServiceShape" />
              </Class>
            </RootNode>
            <RootNode Id="37e0f037-45ed-49c3-a6be-c62592a469a5">
              <Class>
                <GeometryShapeMoniker Name="/Compañía.IotDsl/IoTCenterShape" />
              </Class>
            </RootNode>
            <RootNode Id="1176d578-9f6e-4613-88b8-e0c9f748eda9">
              <Class>
                <PortMoniker Name="/Compañía.IotDsl/EndpointPort" />
              </Class>
            </RootNode>
            <RootNode Id="24acba85-1711-434a-ae53-395c36e5d0fa">
              <Class>
                <ConnectorMoniker Name="/Compañía.IotDsl/EndpointToCloudService" />
              </Class>
            </RootNode>
            <RootNode Id="dd63b8fb-db05-498f-84a8-65f4b62f866d">
              <Class>
                <ConnectorMoniker Name="/Compañía.IotDsl/DeviceToIoTCenter" />
              </Class>
            </RootNode>
            <RootNode Id="6b96e6a4-972b-4864-a008-be54885e5f7b">
              <Class>
                <GeometryShapeMoniker Name="/Compañía.IotDsl/SQLStorageShape" />
              </Class>
            </RootNode>
            <RootNode Id="b7cddd40-55e0-4d6a-ba5b-61e9d92cf325">
              <Class>
                <GeometryShapeMoniker Name="/Compañía.IotDsl/NoSQLStorageShape" />
              </Class>
            </RootNode>
            <RootNode Id="11751f7d-8270-457e-9987-838b742c9d4f">
              <Class>
                <ImageShapeMoniker Name="/Compañía.IotDsl/AppServiceImage" />
              </Class>
            </RootNode>
            <RootNode Id="a5bfd61e-ada5-4761-87f3-7b7e96587af5">
              <Class>
                <ConnectorMoniker Name="/Compañía.IotDsl/AppServiceToMessageConnection" />
              </Class>
            </RootNode>
            <RootNode Id="6c06e375-d1dc-4370-a831-86fe4898ccda">
              <Class>
                <CompartmentShapeMoniker Name="/Compañía.IotDsl/GraphShape" />
              </Class>
            </RootNode>
            <RootNode Id="1df514b6-522d-40a0-ae2b-5911a41d544d">
              <Class>
                <GeometryShapeMoniker Name="/Compañía.IotDsl/WebAppShape" />
              </Class>
            </RootNode>
            <RootNode Id="56e5b434-2de7-45d9-9528-0c7dca5322f5">
              <Class>
                <GeometryShapeMoniker Name="/Compañía.IotDsl/ApiRestShape" />
              </Class>
            </RootNode>
            <RootNode Id="2bb0b340-90f8-478b-8f6f-bdb565404e1b">
              <Class>
                <GeometryShapeMoniker Name="/Compañía.IotDsl/PhoneAppShape" />
              </Class>
            </RootNode>
            <RootNode Id="e4c601c8-acb3-406b-979f-8a7da66d6c49">
              <Class>
                <GeometryShapeMoniker Name="/Compañía.IotDsl/DataAnalyticsShape" />
              </Class>
            </RootNode>
            <RootNode Id="21d496f6-1169-45ef-b06f-6122adae7e9f">
              <Class>
                <ConnectorMoniker Name="/Compañía.IotDsl/DataAnalyticsInputConnector" />
              </Class>
            </RootNode>
            <RootNode Id="72165ca0-66c9-4876-a058-14d6722d1a7f">
              <Class>
                <ConnectorMoniker Name="/Compañía.IotDsl/DataAnalyticsOutpurConnector" />
              </Class>
            </RootNode>
            <RootNode Id="1be57e34-d30d-4c32-8801-03bb3190e788">
              <Class>
                <GeometryShapeMoniker Name="/Compañía.IotDsl/MessageServiceShape" />
              </Class>
            </RootNode>
            <RootNode Id="6a8cc71d-db62-4698-be35-2f9d28f970a9">
              <Class>
                <GeometryShapeMoniker Name="/Compañía.IotDsl/DeviceShape" />
              </Class>
            </RootNode>
            <RootNode Id="61f5a0ba-b340-4752-82ab-188bc2fb32c2">
              <Class>
                <ConnectorMoniker Name="/Compañía.IotDsl/DeviceToSensorConnection" />
              </Class>
            </RootNode>
            <RootNode Id="a79723c3-02d8-4196-8bdf-5e7414f6e371">
              <Class>
                <GeometryShapeMoniker Name="/Compañía.IotDsl/SensorShape" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="8a1ae037-58df-4e43-9b52-34e70dc9ab7d">
              <InheritanceLink>
                <CompartmentShapeHasBaseCompartmentShapeMoniker Name="/Compañía.IotDsl/LineGrapghShape" />
              </InheritanceLink>
            </InheritanceNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>