<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" lenguage="C#" hostspecific="True"#>
<#@ output extension=".ps1" #>
<#@ IotDsl processor="IotDslDirectiveProcessor" requires="fileName='Test.IotDsl'" #>
<#@ include file="EF.utility.CS.ttinclude" #>
Login-AzureRmAccount;
<#
var fileManager=EntityFrameworkTemplateFileManager.Create(this);
foreach(ResourceGroup resourceGroup in this.IoTDsl.ResourceGroups){
foreach(CloudService cloudService in resourceGroup.CloudServices){
if(cloudService is IoTCenter){
IoTCenter iot = cloudService as IoTCenter;
#>
New-AzureRmResourceGroupDeployment -ResourceGroupName <#=resourceGroup.Name#> -TemplateFile <#=iot.Name#>.json -hubName <#=iot.Name#>;
<#}}#>
<#
foreach(CloudService cloudService in resourceGroup.CloudServices){
if(cloudService is IoTCenter){
IoTCenter iot = cloudService as IoTCenter;
	 fileManager.StartNewFile(iot.Name+".json");
#>
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "hubName": {
      "type": "string"
    }
  },
  "resources": [
  {
    "apiVersion": "2016-02-03",
    "type": "Microsoft.Devices/IotHubs",
    "name": "[parameters('hubName')]",
    "location": "<#=resourceGroup.Location#>",
    "sku": {
      "name": "<#=this.IoTDsl.ServicePlan#>",
	  "capacity": 1
    },
    "properties": {
      "location": "<#=resourceGroup.Location#>",
      "routing" :{
		"endpoints":{
			"serviceBusQueues":[
<#
foreach(Endpoint endpoint in iot.Endpoints){
	if(endpoint.CloudService is MessageService){
		MessageService serviceBus = endpoint.CloudService as MessageService;
#>
				{
					"connectionString": "[concat('<#=serviceBus.ConnectionString#>')]",
					"name":"<#=serviceBus.Name#>endpoint",
					"resourceGroup": "<#=resourceGroup.Name#>",
					"subscriptionId": "<#=this.IoTDsl.Subscription#>"
				}
<#
	}
}
#>
			],
			"serviceBusTopics":[
<#
foreach(Endpoint endpoint in iot.Endpoints){

}
#>
			],
			"eventHubs":[
<#
foreach(Endpoint endpoint in iot.Endpoints){

}
#>
			]
		},
		"routes": [
<#
foreach(Endpoint endpoint in iot.Endpoints){
	if(!(endpoint.CloudService is NoSQLStorage)){
#>
			{
				"name":"<#=endpoint.CloudService.Name#>route",
				"source":"DeviceMessages",
				"condition":"true",
				"endpointNames":[
					"<#=endpoint.CloudService.Name#>endpoint"
				],
				"isEnabled":true
			}
<#
	}
}
#>
		]
      }
  }}
  ],
  "outputs": {
    "hubKeys": {
      "value": "[listKeys(resourceId('Microsoft.Devices/IotHubs', parameters('hubName')), '2016-02-03')]",
      "type": "object"
    }
  }
}

<#
}
}
}
fileManager.Process();
#>
