<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" lenguage="C#" hostspecific="True"#>
<#@ output extension=".cs" #>
<#@ IotDsl processor="IotDslDirectiveProcessor" requires="fileName='Test.IotDsl'" #>
<#@ include file="EF.utility.CS.ttinclude" #>
<#
if(this.IoTDsl.Devices.Count >= 1){
#>
﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Azure.Devices;
using Microsoft.Azure.Devices.Common.Exceptions;

namespace DeviceRegistration
{
	class Program
	{
		static RegistryManager registryManager;

		static void Main(string[] args)
		{
			var devices = new List<KeyValuePair<string,string>>(){
<#
foreach(Device device in this.IoTDsl.Devices){
	foreach(IoTCenter iot in device.IoTCenters){
#>
				new KeyValuePair<string,string>("<#=device.deviceId#>","<#=iot.ConnectionString#>"),
<#
	}
}
#>
			};
			foreach(KeyValuePair<string,string> device in devices){
				registryManager = RegistryManager.CreateFromConnectionString(device.Value);
				AddDeviceAsync(device.Key).Wait();
			}
		}

		private static async Task AddDeviceAsync (string deviceId)
		{
			Device device;
			try
			{
				device = await registryManager.AddDeviceAsync(new Device(deviceId));
			}
			catch (DeviceAlreadyExistsException)
			{
				device = await registryManager.GetDeviceAsync(deviceId);
			}
			Console.WriteLine("Generated device key: {0}", device.Authentication.SymmetricKey.PrimaryKey);
		}
	}
}
<#
}
#>
