<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<TemplateID>{edc7de80-1e2c-4b0e-857b-5d76ec59e453}</TemplateID>
		<Name Package="{49ba1da3-920f-40fa-8997-ce9063e26429}" ID="103"/>
		<Description Package="{49ba1da3-920f-40fa-8997-ce9063e26429}" ID="102"/>
		<Icon Package="{49ba1da3-920f-40fa-8997-ce9063e26429}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>IotDsl.IotDsl</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.IotDsl">IotDsl.IotDsl</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.IotDsl.diagram">IotDsl.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

